[DEFAULT]
APP_NAME=LLM+RAG Assistant

[VECTORDB]
# faiss or chroma
# moving to faiss due to "ModuleNotFoundError: No module named 'hnswlib'" issue with ChromaDB
# ChromaDB 0.4.3 solve the issue but is not supported by llama_index that is compatible with mistralai
# using latest version of chroma and chroma-hnswlib lib does not make it
vectordb = chroma
chroma_persist_directory = data/chroma/
faiss_persist_directory = data/faiss
collection_name = Default

[LLM]
#  AZURE OPENAI MISTRAL
LLM_MODEL = OPENAI

[AZURE]
# omega-gpt4-32k-deployment    omega-gpt4-8k-deployment omega-gpt35turbo text-embedding-ada-002
AZURE_OPENAI_DEPLOYMENT=omega-gpt4-32k-deployment
# ada-2 text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=ada-2
AZURE_OPENAI_ENDPOINT=https://azopenai-01-fr.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
CHAT_MODEL=omega-gpt4-32k-deployment

[OPENAI]
# gpt-4-turbo gpt-3.5-turbo
OPENAI_MODEL_NAME=gpt-4-turbo

[MISTRAL]
# mistral-tiny, mistral-small, mistral-medium, mistral-large
CHAT_MODEL=mistral-large-latest

[ANTHROPIC]
#anthropic-claude
CHAT_MODEL=anthropic.claude-v2:1

[LANGCHAIN]
verbose = True
# "stuff", "map_reduce", "refine", "map_rerank"
chain_type = stuff
# "similarity", "mmr", "similarity_score_threshold"
search_type = similarity
search_k = 10

[CACHE]
CACHE_FOLDER=data/cache

[LLAMA_INDEX]
LLAMA_INDEX_ROOT_DIR=data/cache/llama_index
SENTENCE_INDEX_DIR=sentence_index
MERGING_INDEX_DIR=merging_index
SUBQUERY_INDEX_DIR=subquery_index

[DATACATALOG]
DATA_CATALOG=data/data-catalog/data-catalog.xlsx

[DATABASE]
# ATHENA or DUCKDB
DATABASE_SOURCE=DUCKDB

[ATHENA]
QUALIFIED_TABLE_NAME=
SCHEMA_PATH=

[DUCKDB]
QUALIFIED_TABLE_NAME=data/duckdb...
SCHEMA_PATH=data/duckdb/