[DEFAULT]
APP_NAME=Frosty LLM

[VECTORDB]
vectordb = chroma
chroma_persist_directory = data/chroma/
faiss_persist_directory = data/faiss/
collection_name = Default

[LLM]
#  AZURE OPENAI MISTRAL
LLM_MODEL = AZURE

[AZURE]
# omega-gpt4-32k-deployment    omega-gpt4-8k-deployment omega-gpt35turbo text-embedding-ada-002
AZURE_OPENAI_DEPLOYMENT=omega-gpt4-32k-deployment
# ada-2 text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=ada-2
AZURE_OPENAI_ENDPOINT=https://azopenai-01-fr.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-07-01-preview
CHAT_MODEL=omega-gpt4-32k-deployment

[OPENAI]
OPEN_AI_MODEL_NAME=gpt-3.5-turbo-1106

[MISTRAL]
# mistral-tiny, mistral-small, mistral-medium
CHAT_MODEL=mistral-small

[LANGCHAIN]
verbose = True
# "stuff", "map_reduce", "refine", "map_rerank"
chain_type = stuff
# "similarity", "mmr", "similarity_score_threshold"
search_type = similarity
search_k = 10

[CACHE]
CACHE_FOLDER=data/cache

[DATACATALOG]
DLT_DATA_CATALOG=data/data-catalog/dlt-data-catalog.xlsx

[DATABASE]
# ATHENA or DUCKDB
DATABASE_SOURCE=DUCKDB

[ATHENA]
QUALIFIED_TABLE_NAME=dilitrust.dilitrust_llm_poc_stacked
SCHEMA_PATH=dilitrust

[DUCKDB]
QUALIFIED_TABLE_NAME=data/cdh/dilitrust.snappy-typed.parquet
SCHEMA_PATH=data/cdh/